# KotlinMessengerRepository

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/simple/friendship_messenger/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/simple/messenger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlinmessenger/: ChatLogActivity.kt  ChatMessage.kt  LatestMessageRow.kt  LatestMessagesActivity.kt  LoginActivity.kt  NewMessageActivity.kt  RegisterActivity.kt  User.kt
app/src/main/java/com/example/kotlinmessenger/model/: ChatMessage.kt  Event.kt  LatestMessageRow.kt  TwitterConstants.kt  User.kt  UserItem.kt
app/src/main/java/com/example/kotlinmessenger/model/ChatItem/: ChatFromItem.kt  ChatToItem.kt
app/src/main/java/com/example/kotlinmessenger/model/chatItem/: ChatFromItem.kt  ChatToItem.kt
app/src/main/java/com/example/kotlinmessenger/view/: BindingAdapters.kt  ChatLogActivity.kt  ChatLogFragment.kt  EntranceActivity.kt  LatestMessagesActivity.kt  LatestMessagesFragment.kt  LoginActivity.kt  LoginFragment.kt  MessengerActivity.kt  NewMessageActivity.kt  NewMessagesFragment.kt  RegisterActivity.kt  RegisterFragment.kt  ShowActivity.kt  ShowProfileActivity.kt  ShowProfileFragment.kt
app/src/main/java/com/example/kotlinmessenger/view/Adapter/: BindingAdapters.kt
app/src/main/java/com/example/kotlinmessenger/viewModel/: LoginViewModel.kt  UserPageViewModel.kt
app/src/main/java/com/simple/friendship_messenger/model/: ChatMessage.kt  Event.kt  LatestMessageRow.kt  User.kt  UserItem.kt
app/src/main/java/com/simple/friendship_messenger/view/: ChatLogFragment.kt  LatestMessagesFragment.kt  LoginFragment.kt  MessengerActivity.kt  NewMessagesFragment.kt  RegisterFragment.kt  ShowActivity.kt  ShowProfileFragment.kt
app/src/main/java/com/simple/friendship_messenger/viewModel/: LoginViewModel.kt  UserPageViewModel.kt
app/src/main/java/com/simple/messenger/model/: ChatMessage.kt  Event.kt  LatestMessageRow.kt  User.kt  UserItem.kt
app/src/main/java/com/simple/messenger/view/: ChatLogFragment.kt  LatestMessagesFragment.kt  LoginFragment.kt  MessengerActivity.kt  NewMessagesFragment.kt  RegisterFragment.kt  ShowActivity.kt  ShowProfileFragment.kt
app/src/main/java/com/simple/messenger/viewModel/: LoginViewModel.kt  UserPageViewModel.kt
app/src/main/res/anim/: anim_activity_close.xml  anim_activity_open.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: ic_app_foreground.xml  ic_copy_icon.xml  ic_friend.xml  ic_iconmonstr_twitter_2.xml  ic_image_change_icon.xml  ic_image_icon.xml  ic_logout.xml  ic_new_messge_icon.xml  ic_small_back_button.xml  image_description_text.xml  rounded_button.xml  rounded_chattext_editspace.xml  rounded_edittext_register_login.xml  rounded_google_login.xml
app/src/main/res/layout/: activity_chat_log.xml  activity_entrance.xml  activity_latest_messages.xml  activity_login.xml  activity_messenger.xml  activity_new_message.xml  activity_register.xml  activity_show.xml  activity_show_profile.xml  chat_from_row.xml  chat_to_row.xml  dialog_input_friend_id.xml  fragment_chat_log.xml  fragment_latest_messages.xml  fragment_login.xml  fragment_new_messages.xml  fragment_register.xml  fragment_show_profile.xml  latest_message_row.xml  user_row_new_message.xml
app/src/main/res/menu/: nav_menu.xml  nav_new_message.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_app_background.xml  strings.xml  themes.xml  user_friend_list.xml
app/src/test/java/com/simple/friendship_messenger/: ExampleUnitTest.kt
app/src/test/java/com/simple/messenger/: ExampleUnitTest.kt
(+8 files in other folders)
