<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.kotlinmessenger.viewModel.UserPageViewModel" />
    </data>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".view.ShowProfileFragment">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_user_imageview"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="32dp"
                app:bitmap="@{viewModel.bitmap}"
                app:civ_border_width="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/show_profile_toolbar" />

            <TextView
                android:id="@+id/profile_user_id_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="70dp"
                android:layout_marginTop="40dp"
                android:text="User ID"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profile_user_imageview" />

            <TextView
                android:id="@+id/profile_user_id_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="70dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="------------"
                android:textSize="12sp"
                app:layout_constraintEnd_toStartOf="@+id/user_id_clip_button"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profile_user_id_title" />

            <ImageView
                android:id="@+id/user_id_clip_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="40dp"
                app:layout_constraintBottom_toBottomOf="@+id/profile_user_id_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/profile_user_id_text"
                app:srcCompat="@drawable/ic_copy_icon" />


            <TextView
                android:id="@+id/profile_user_name_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="70dp"
                android:layout_marginTop="16dp"
                android:text="User Name"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profile_user_id_text" />

            <EditText
                android:id="@+id/profile_edit_user_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="70dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="50dp"
                android:ems="10"
                android:hint="@string/name_edittext_hint"
                android:inputType="textPersonName"
                android:maxLength="25"
                android:text="@={viewModel.editUserNameText}"
                android:textSize="14sp"
                android:theme="@style/EditTextFocusTheme"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/profile_user_email_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profile_user_name_title" />

            <TextView
                android:id="@+id/profile_user_email_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="70dp"
                android:layout_marginTop="16dp"
                android:text="Email"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profile_edit_user_name" />

            <EditText
                android:id="@+id/profile_edit_user_email"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="70dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="50dp"
                android:ems="10"
                android:hint="@string/email_edittext_hint"
                android:inputType="textEmailAddress"
                android:text="@={viewModel.editUserEmailText}"
                android:textSize="14sp"
                android:theme="@style/EditTextFocusTheme"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profile_user_email_title" />

            <TextView
                android:id="@+id/profile_user_pass_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="70dp"
                android:layout_marginTop="16dp"
                android:text="Password"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profile_edit_user_email" />

            <EditText
                android:id="@+id/profile_edit_user_pass"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="70dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="50dp"
                android:ems="10"
                android:enabled="@{viewModel.passEditTextEnableType}"
                android:hint="@{viewModel.passEditTextHint}"
                android:inputType="textPassword"
                android:text="@={viewModel.editUserPassText}"
                android:textSize="14sp"
                android:theme="@style/EditTextFocusTheme"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profile_user_pass_title" />

            <Button
                android:id="@+id/updataToProfileButton"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="40dp"
                android:background="@drawable/rounded_button"
                android:enabled="@{viewModel.updateButtonType}"
                android:text="保存"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profile_edit_user_pass" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/update_progressBar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#BF686666"
                android:elevation="20dp"
                android:visibility="@{viewModel.progressBarType}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="gone">

                <ProgressBar
                    android:id="@+id/progressBar"
                    style="@style/Widget.AppCompat.ProgressBar"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:indeterminate="true"
                    android:indeterminateTint="#02D0EA"
                    android:indeterminateTintMode="src_in"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageButton
                android:id="@+id/image_change_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/rounded_button"
                android:backgroundTint="#000000"
                app:layout_constraintStart_toEndOf="@+id/profile_user_imageview"
                app:layout_constraintTop_toBottomOf="@+id/profile_user_imageview"
                app:srcCompat="@drawable/ic_image_change_icon" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/show_profile_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimary"
                android:elevation="@dimen/toolbar_elevation"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>
